# sharingappcoursera

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharingapp/: AddBidCommand.java  AddContactActivity.java  AddContactCommand.java  AddItemActivity.java  BidList.java  BidListController.java  BorrowedItemsActivity.java  Contact.java  ContactList.java  ContactsActivity.java  DeleteBidCommand.java  DeleteContactCommand.java  EditContactActivity.java  EditContactCommand.java  EditItemActivity.java  EditUserActivity.java  ElasticSearchManager.java  ItemFragmentAdapter.java  ItemsFragment.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SectionsPagerAdapter.java  ViewItemActivity.java  ViewItemBidsActivity.java  ViewUserActivity.java
app/src/main/res/layout/: content_view_item_bids.xml
gradle/wrapper/: gradle-wrapper.properties
